Title: Heta Men Zamany
Clean Hash: 38175189e53f89c7ab2141e41289c6b7ca419a3d104a5d3b0989c2b622628a2e
Raw Hash: 70947fb0a264873b910335a190f13313403c00a01f526c6940c582f755e15c9a
Date: 2026-05-08T19:21:23.254281
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي في قلبي نار الأشواق
عيني تسهر والروح لك تشتاق
تعالى نعيش الحب في كل ليلة
دقات قلبي تنادي لك بعناق

[Hook (Hindi)]
[Female]
मेरी धड़कन में बस तेरी ही प्यास
हर लम्हा मुझे है तेरा एहसास
पास आ मेरे छुप जा इन बाहों में
तू ही मेरा जूनून तू मेरी आस

[Hook (English)]
[Male]
Hold me close into the edge of the night
Every touch is burning wild and bright
Losing all control when you are near
We are shining purely in the light

[Verse 1 (Bangla)]
[Male]
আমার মনের মাঝে শুধু তোমার ছায়া
চোখে চোখে আঁকা কত রঙিন মায়া
তোমার পরশ পেলে হৃদয় মাতাল হয়
কাছে আসো ভুলে যাও সব দ্বিধা ভয়

[Pre-Chorus 1 (Hindi)]
[Female]
आँखों की नमी में है तेरा ही नशा
बिन तेरे अधूरा सा है ये समां
दिल के रास्तों पे तूने जादू किया
अब तो धड़कनों में तू ही है बसा

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমায় ভেবে জাগে আমার পরান
হারিয়ে যাই চলো দূর অজানায়
তুমি ছাড়া শূন্য আমার এ প্রাণ

[Verse 2 (Arabic)]
[Female]
بين أحضاني أنت كل الأمان
نظرة عيونك تنسيني الزمان
يا حبيبي خذني لدنيا الغرام
حبنا يكتب في كل مكان

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੀ ਅੱਖੀਆਂ ਚ ਜਾਦੂ ਹੈ ਕਮਾਲ
ਮੇਰਾ ਦਿਲ ਹੋਇਆ ਤੇਰੇ ਪਿੱਛੇ ਬੇਹਾਲ
ਇਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮਿਟ ਜਾਣਗੇ ਮੇਰੇ ਸਾਰੇ ਸਵਾਲ

[Chorus (Arabic)]
[Male]
يا غرامي الأول والأخير
في سماء حبك روحي تطير
خذني معاك لأبعد الحدود
أنت وحدك حبيبي والمصير

[Verse 3 (Hindi)]
[Male]
तेरे होठों की हँसी मेरा सुकून
तेरी चाहत बन गई मेरा जुनून
सांसों में घुल जा तू कुछ इस तरह
मैं सिर्फ तेरा नाम ही अब सुनूं

[Pre-Chorus 3 (Arabic)]
[Female]
في عيونك أرى سحر الليالي
طيفك دايم يمشي في خيالي
أنت نبضي وأنت كل دنيتي
يا حبيبي وحبك هو راسمالي

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের গান
তোমায় ভেবে জাগে আমার পরান
হারিয়ে যাই চলো দূর অজানায়
তুমি ছাড়া শূন্য আমার এ প্রাণ

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲਗਦਾ ਨਹੀਂ ਜੀ
ਦੱਸ ਦੇ ਤੂੰ ਮੈਨੂੰ ਤੇਰੀ ਕੀ ਹੈ ਮਰਜ਼ੀ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਦੀਵਾਨਾ
ਇੱਕੋ ਮੇਰੀ ਰੱਬ ਅੱਗੇ ਹੈ ਅਰਜ਼ੀ

[Bridge (English)]
[Male]
Hold me close into the edge of the night (Hold me close)
Feel the fire burning deep within the heart
Caught inside the echo, we will never part (Never part)
Through the dancing shadows, destiny will call
Even in the silence, Sayed gives it all (Sayed... Sayed...)
Melting in the magic, bathing in the light

[Chorus (Hindi)]
[Female]
तेरे प्यार में हम हुए हैं फना
तू ही मेरी मंज़िल तू ही आशियां
धड़कन की ये गुज़ारिश है सुन ले
कभी ना होना तू मुझसे जुदा

[Outro (Arabic)]
[Male]
يا غرامي يا نبض قلبي الوحيد
حبك في دمي كل يوم بيزيد
في أحضانك ألاقي كل السلام
معاك الحب دايم وعمر جديد
--------------------
[CLEAN LYRICS]
يا حبيبي في قلبي نار الأشواق
عيني تسهر والروح لك تشتاق
تعالى نعيش الحب في كل ليلة
دقات قلبي تنادي لك بعناق
मेरी धड़कन में बस तेरी ही प्यास
हर लम्हा मुझे है तेरा एहसास
पास आ मेरे छुप जा इन बाहों में
तू ही मेरा जूनून तू मेरी आस
Hold me close into the edge of the night
Every touch is burning wild and bright
Losing all control when you are near
We are shining purely in the light
আমার মনের মাঝে শুধু তোমার ছায়া
চোখে চোখে আঁকা কত রঙিন মায়া
তোমার পরশ পেলে হৃদয় মাতাল হয়
কাছে আসো ভুলে যাও সব দ্বিধা ভয়
आँखों की नमी में है तेरा ही नशा
बिन तेरे अधूरा सा है ये समां
दिल के रास्तों पे तूने जादू किया
अब तो धड़कनों में तू ही है बसा
তুমি আমার প্রথম প্রেমের গান
তোমায় ভেবে জাগে আমার পরান
হারিয়ে যাই চলো দূর অজানায়
তুমি ছাড়া শূন্য আমার এ প্রাণ
بين أحضاني أنت كل الأمان
نظرة عيونك تنسيني الزمان
يا حبيبي خذني لدنيا الغرام
حبنا يكتب في كل مكان
ਤੇਰੀ ਅੱਖੀਆਂ ਚ ਜਾਦੂ ਹੈ ਕਮਾਲ
ਮੇਰਾ ਦਿਲ ਹੋਇਆ ਤੇਰੇ ਪਿੱਛੇ ਬੇਹਾਲ
ਇਕ ਵਾਰੀ ਆ ਕੇ ਗਲ ਨਾਲ ਲਾ ਲੈ
ਮਿਟ ਜਾਣਗੇ ਮੇਰੇ ਸਾਰੇ ਸਵਾਲ
يا غرامي الأول والأخير
في سماء حبك روحي تطير
خذني معاك لأبعد الحدود
أنت وحدك حبيبي والمصير
तेरे होठों की हँसी मेरा सुकून
तेरी चाहत बन गई मेरा जुनून
सांसों में घुल जा तू कुछ इस तरह
मैं सिर्फ तेरा नाम ही अब सुनूं
في عيونك أرى سحر الليالي
طيفك دايم يمشي في خيالي
أنت نبضي وأنت كل دنيتي
يا حبيبي وحبك هو راسمالي
তুমি আমার প্রথম প্রেমের গান
তোমায় ভেবে জাগে আমার পরান
হারিয়ে যাই চলো দূর অজানায়
তুমি ছাড়া শূন্য আমার এ প্রাণ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਲਗਦਾ ਨਹੀਂ ਜੀ
ਦੱਸ ਦੇ ਤੂੰ ਮੈਨੂੰ ਤੇਰੀ ਕੀ ਹੈ ਮਰਜ਼ੀ
ਤੇਰੇ ਇਸ਼ਕ ਵਿੱਚ ਹੋਇਆ ਮੈਂ ਦੀਵਾਨਾ
ਇੱਕੋ ਮੇਰੀ ਰੱਬ ਅੱਗੇ ਹੈ ਅਰਜ਼ੀ
Hold me close into the edge of the night.. Hold me close..
Feel the fire burning deep within the heart
Caught inside the echo, we will never part.. Never part..
Through the dancing shadows, destiny will call
Even in the silence, Sayed gives it all.. Sayed... Sayed.....
Melting in the magic, bathing in the light
तेरे प्यार में हम हुए हैं फना
तू ही मेरी मंज़िल तू ही आशियां
धड़कन की ये गुज़ारिश है सुन ले
कभी ना होना तू मुझसे जुदा
يا غرامي يا نبض قلبي الوحيد
حبك في دمي كل يوم بيزيد
في أحضانك ألاقي كل السلام
معاك الحب دايم وعمر جديد